apiVersion: v1
kind: Service
metadata:
  name: {{ project_slug }}
  labels:
    app: {{ project_combined }}
spec:
  type: {% raw %}{{ .Values.service.type }}{% endraw %}
  ports:
    - name: app-port
      port: {% raw %}{{ .Values.service.port }}{% endraw %}
      targetPort: {% raw %}{{ .Values.service.port }}{% endraw %}
      protocol: TCP
  selector:
     app: {{ project_combined }}